<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPageFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.tahzam23.schoolpower.android.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="me.tahzam23.schoolpower.android.fragment.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedInFragment"
        android:name="me.tahzam23.schoolpower.android.fragment.LoggedInFragment"
        android:label="fragment_logged_in"
        tools:layout="@layout/fragment_logged_in" />
</navigation>